input {
  stdin { }

  file {
    path => "/var/log/messages"
    type => "syslog"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
     hosts => ["@@@@ESNODE_LIST@@@@"] }
     stdout { codec => "json" }
}
