# (Copyright) [2016 - 2017] Confluent, Inc.

############################# Server Basics #############################

# A comma separated list of Apache Kafka cluster host names (required)
# NOTE: should not be localhost
bootstrap.servers=@@@@KAFKA_BROKER_SERVERS_LIST@@@@

# A comma separated list of ZooKeeper host names (for ACLs)
zookeeper.connect=@@@@ZOOKEEPER_SERVERS_LIST@@@@

############################# Control Center Settings #############################

# Unique identifier for the Control Center
confluent.controlcenter.id=@@@@CONTROL_CENTER_UID@@@@

# Directory for Control Center to store data
# NOTE: this should be changed to point to a reliable directory
confluent.controlcenter.data.dir=/var/lib/confluent/control-center

# License string for the Control Center
#confluent.controlcenter.license=XyZ

# A comma separated list of Connect host names
confluent.controlcenter.connect.cluster=@@@@CONNECT_SERVERS_LIST@@@@


# KSQL cluster URL
confluent.controlcenter.ksql.url=http://@@@@KSQL_SERVERS@@@@:8088

# Schema Registry cluster URL
confluent.controlcenter.schema.registry.url=http://@@@@SCHEMA_REGISTRY_SERVERS@@@@:8081

# Settings to enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com

# Replication for internal Control Center topics.
# Only lower them for testing.
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.internal.topics.replication=3

# Number of partitions for Control Center internal topics
# Increase for better throughput on monitored data (CPU bound)
# NOTE: changing requires running `bin/control-center-reset` prior to restart
confluent.controlcenter.internal.topics.partitions=4

# Topic used to store Control Center configuration
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.command.topic.replication=3

############################# Broker (Metrics reporter) Monitoring #############################

# Set how far back in time metrics reporter data should be processed
#confluent.metrics.topic.skip.backlog.minutes=15

############################# Stream (Interceptor) Monitoring #############################

# Keep these settings default unless using non-Confluent interceptors

# Override topic name for intercepted (should mach custom interceptor settings)
#confluent.monitoring.interceptor.topic=_confluent-monitoring

# Number of partitions for the intercepted topic
confluent.monitoring.interceptor.topic.partitions=12

# Amount of replication for intercepted topics
# WARNING: replication factor of 1 risks data loss.
confluent.monitoring.interceptor.topic.replication=3

# Set how far back in time interceptor data should be processed
#confluent.monitoring.interceptor.topic.skip.backlog.minutes=15

############################# System Health (Broker) Monitoring #############################

# Number of partitions for the metrics topic
confluent.metrics.topic.partitions=12

# Replication factor for broker monitoring data
# WARNING: replication factor of 1 risks data loss.
confluent.metrics.topic.replication=3

############################# Streams (state store) settings #############################

# Increase for better throughput on data processing (CPU bound)
#confluent.controlcenter.streams.num.stream.threads=8
confluent.controlcenter.name=@@@@FQDN@@@@
confluent.controlcenter.rest.listeners=http://@@@@CONTROL_CENTER_IP@@@@:9021
