bootstrap.servers=@@@@KAFKA_BROKER_SERVERS_LIST@@@@
listeners=http://127.0.0.1:8088,http://@@@@KSQL_IP@@@@:8088
ksql.server.ui.enabled=true
ksql.schema.registry.url=@@@@SCHEMA_SERVERS_LIST@@@@

#
# https://docs.confluent.io/current/ksql/docs/installation/server-config/config-reference.html#recommended-ksql-production-settings
#
# Set the retries to Integer.MAX_VALUE to ensure that transient failures
# will not result in data loss.
ksql.streams.producer.retries=2147483647

# Set the batch expiry to Long.MAX_VALUE to ensure that queries will not
# terminate if the underlying Kafka cluster is unavailable for a period of
# time.
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807

# Allows more frequent retries of requests when there are failures,
# enabling quicker recovery.
ksql.streams.producer.request.timeout.ms=300000

# Set the maximum allowable time for the producer to block to
# Long.MAX_VALUE. This allows KSQL to pause processing if the underlying
# Kafka cluster is unavailable.
ksql.streams.producer.max.block.ms=9223372036854775807

# Set the replication factor for internal topics, the command topic, and
# output topics to be 3 for better fault tolerance and durability. Note:
# the value 3 requires at least 3 brokers in your Kafka cluster.
ksql.streams.replication.factor=3
ksql.sink.replicas=3

# Set the storage directory for stateful operations like aggregations and
# joins to be at a durable location. By default, they are stored in /tmp.
ksql.streams.state.dir=/usr/share/ksql

# Bump the number of replicas for state storage for stateful operations
# like aggregations and joins. By having two replicas (one main and one
# standby) recovery from node failures is quicker since the state doesn't
# have to be rebuilt from scratch.
ksql.streams.num.standby.replicas=1