#!/usr/bin/env bdwb
#
# YOUR_ORGANIZATION_NAME must be replaced with a valid organization name. Please
# refer to 'help builder organization' for details.
#
 builder organization --name Bluedata

catalog load --filepath cdh5161.json
appconfig package --dir cdh5161-cm-setup
logo file --filepath Logo_Cloudera.png

## Centos catalog bundle
image build --basedir image/centos --image-repotag bluedata/cdh5161-image2:0.1
image package --image-repotag bluedata/cdh5161-image2:0.1 --os centos7 
catalog save --filepath staging/cdh5161.json --force
sources package --additional cdh5161-cm-setup
catalog package
workbench clean
