<repository-version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="version_definition.xsd">
<release>
<type>STANDARD</type>
<stack-id>HDF-3.3</stack-id>
<version>3.3.0.0</version>
<build>165</build>
<release-notes>http://example.com</release-notes>
<display>HDF-3.3.0.0</display>
</release>
<manifest>
<service id="KNOX-100" name="KNOX" version="1.0.0"/>
<service id="KAFKA-200" name="KAFKA" version="2.0.0"/>
<service id="NIFI_REGISTRY-030" name="NIFI_REGISTRY" version="0.3.0"/>
<service id="REGISTRY-054" name="REGISTRY" version="0.5.4"/>
<service id="RANGER-120" name="RANGER" version="1.2.0"/>
<service id="RANGER_KMS-120" name="RANGER_KMS" version="1.2.0"/>
<service id="ZOOKEEPER-346" name="ZOOKEEPER" version="3.4.6"/>
<service id="MINIFI-060" name="MINIFI" version="0.6.0"/>
<service id="NIFI-180" name="NIFI" version="1.8.0"/>
<service id="STORM-121" name="STORM" version="1.2.1"/>
<service id="STREAMLINE-060" name="STREAMLINE" version="0.6.0"/>
</manifest>
<available-services/>
<repository-info>
<os family="redhat7">
<package-version>3_3_0_0_*</package-version>
<repo>
<baseurl>@@@HDFBASEURL@@@
</baseurl>
<repoid>HDF-3.3</repoid>
<reponame>HDF</reponame>
<unique>true</unique>
</repo>
<repo>
<baseurl>
http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.22/repos/centos7
</baseurl>
<repoid>HDP-UTILS-1.1.0.22</repoid>
<reponame>HDP-UTILS</reponame>
<unique>false</unique>
</repo>
</os>
</repository-info>
</repository-version>
