<?xml version="1.0"?>
<repository-version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="version_definition.xsd">
    <release>
        <type>STANDARD</type>
        <stack-id>HDP-2.6</stack-id>
        <version>2.6.4.0</version>
        <build>91</build>
        <compatible-with>2\.[3-6]\.\d+\.\d+</compatible-with>
        <release-notes>http://example.com</release-notes>
        <display>HDP-2.6.4.0</display>
    </release>
    <manifest>
        <service id="DRUID-0101" name="DRUID" version="0.10.1"/>
        <service id="HIVE-121000" name="HIVE" version="1.2.1000"/>
        <service id="SLIDER-0920" name="SLIDER" version="0.92.0"/>
        <service id="HDFS-273" name="HDFS" version="2.7.3"/>
        <service id="YARN-273" name="YARN" version="2.7.3"/>
        <service id="MAPREDUCE2-273" name="MAPREDUCE2" version="2.7.3"/>
        <service id="ACCUMULO-170" name="ACCUMULO" version="1.7.0"/>
        <service id="FLUME-152" name="FLUME" version="1.5.2"/>
        <service id="SQOOP-146" name="SQOOP" version="1.4.6"/>
        <service id="KAFKA-0101" name="KAFKA" version="0.10.1"/>
        <service id="SPARK2-220" name="SPARK2" version="2.2.0"/>
        <service id="MAHOUT-090" name="MAHOUT" version="0.9.0"/>
        <service id="STORM-110" name="STORM" version="1.1.0"/>
        <service id="PIG-0160" name="PIG" version="0.16.0"/>
        <service id="HBASE-112" name="HBASE" version="1.1.2"/>
        <service id="FALCON-0100" name="FALCON" version="0.10.0"/>
        <service id="ZEPPELIN-073" name="ZEPPELIN" version="0.7.3"/>
        <service id="ATLAS-080" name="ATLAS" version="0.8.0"/>
        <service id="KNOX-0120" name="KNOX" version="0.12.0"/>
        <service id="OOZIE-420" name="OOZIE" version="4.2.0"/>
        <service id="RANGER-070" name="RANGER" version="0.7.0"/>
        <service id="RANGER_KMS-070" name="RANGER_KMS" version="0.7.0"/>
        <service id="ZOOKEEPER-346" name="ZOOKEEPER" version="3.4.6"/>
        <service id="TEZ-070" name="TEZ" version="0.7.0"/>
        <service id="SPARK-163" name="SPARK" version="1.6.3"/>
    </manifest>
    <available-services/>
    <repository-info>
        <os family="redhat7">
            <package-version>2_6_4_0_*</package-version>
            <repo>
                <baseurl>http://CONTROLLER_FQDN/HDP/centos7/HDP_REPOSITORY_VERSION</baseurl>
                <repoid>HDP-2.6</repoid>
                <reponame>HDP</reponame>
                <unique>true</unique>
            </repo>
            <repo>
                <baseurl>http://CONTROLLER_FQDN/HDP/centos7/HDP_REPOSITORY_VERSION</baseurl>
                <repoid>HDP-2.6-GPL</repoid>
                <reponame>HDP-GPL</reponame>
                <unique>true</unique>
                <tags>
                    <tag>GPL</tag>
                </tags>
            </repo>
            <repo>
                <baseurl>http://CONTROLLER_FQDN/hdputils</baseurl>
                <repoid>HDP-UTILS-1.1.0.21</repoid>
                <reponame>HDP-UTILS</reponame>
                <unique>false</unique>
            </repo>
        </os>
    </repository-info>
</repository-version>
