<?xml version="1.0"?>
<repository-version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="version_definition.xsd">
  <release>
    <type>STANDARD</type>
    <stack-id>HDP-3.1</stack-id>
    <version>3.1.0.0</version>
    <build>78</build>
    <compatible-with>3\.\d+\.\d+\.\d+</compatible-with>
    <release-notes>http://example.com</release-notes>
    <display>HDP-3.1.0.0</display>
  </release>
  <manifest>
    <service id="HDFS-311" name="HDFS" version="3.1.1"/>
    <service id="YARN-311" name="YARN" version="3.1.1"/>
    <service id="MAPREDUCE2-311" name="MAPREDUCE2" version="3.1.1"/>
    <service id="STORM-121" name="STORM" version="1.2.1"/>
    <service id="PIG-0160" name="PIG" version="0.16.0"/>
    <service id="TEZ-091" name="TEZ" version="0.9.1"/>
    <service id="HIVE-310" name="HIVE" version="3.1.0"/>
    <service id="OOZIE-431" name="OOZIE" version="4.3.1"/>
    <service id="KAFKA-200" name="KAFKA" version="2.0.0"/>
    <service id="HBASE-202" name="HBASE" version="2.0.2"/>
    <service id="KNOX-100" name="KNOX" version="1.0.0"/>
    <service id="RANGER-120" name="RANGER" version="1.2.0"/>
    <service id="RANGER_KMS-120" name="RANGER_KMS" version="1.2.0"/>
    <service id="ZOOKEEPER-346" name="ZOOKEEPER" version="3.4.6"/>
    <service id="ATLAS-110" name="ATLAS" version="1.1.0"/>
    <service id="SQOOP-147" name="SQOOP" version="1.4.7"/>
    <service id="ZEPPELIN-080" name="ZEPPELIN" version="0.8.0"/>
    <service id="SPARK2-232" name="SPARK2" version="2.3.2"/>
    <service id="DRUID-0121" name="DRUID" version="0.12.1"/>
    <service id="ACCUMULO-170" name="ACCUMULO" version="1.7.0"/>
  </manifest>
  <available-services/>
  <repository-info>
    <os family="redhat7">
      <package-version>3_1_0_0_*</package-version>
      <repo>
        <baseurl>@@@HDPBASEURL@@@</baseurl>
        <repoid>HDP-3.1</repoid>
        <reponame>HDP</reponame>
        <unique>true</unique>
      </repo>
      <repo>
        <baseurl>@@@HDPGPLBASEURL@@@</baseurl>
        <repoid>HDP-3.1-GPL</repoid>
        <reponame>HDP-GPL</reponame>
        <unique>true</unique>
        <tags>
          <tag>GPL</tag>
        </tags>
      </repo>
      <repo>
        <baseurl>@@@HDPUTILSBASEURL@@@</baseurl>
        <repoid>HDP-UTILS-1.1.0.22</repoid>
        <reponame>HDP-UTILS</reponame>
        <unique>false</unique>
      </repo>
    </os>
  </repository-info>
</repository-version>
