{
    "parcels": [
        {
            "hash": "2accc3fca613b5e0b8aa53da52930027aa410735",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-xenial.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "efda34bf3ac7bb2c310b344c2d8dc293c0fae3e0",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-precise.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "283f90dbb1efa3e961fcb0921d580cd5b82be673",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-jessie.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "865dec3040bf96862ed2a40122d359065909f507",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-el5.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "f4c2c322de7235c464829298b848426055d313cb",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-el6.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "2d1a5f20e9bdb14a4fe6d6503d8f40933a4c1069",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-trusty.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "a33a5a6e64bce2ad6605e9288d6ddf7e7be54cbc",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-el7.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "8e6337f7078ebfcda4c05a9de8f36c6fa2d257ba",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-wheezy.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "dde6595594052a35ffd1cf3e7c9bfbf504cd742b",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-sles11.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        },
        {
            "hash": "fada082eb49c76211b49df7dcfcd9b92248c88e5",
            "depends": "CDH (>= 5.0), CDH (<< 6.0)",
            "parcelName": "KEYTRUSTEE-5.14.0-1.KEYTRUSTEE5.14.0.p0.208446-sles12.parcel",
            "components": [
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-keytrusteekp5.14.0",
                    "name": "keytrustee-keyprovider",
                    "pkg_release": "1.keytrusteekp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-lunahsmkp5.14.0",
                    "name": "luna-hsm-keyprovider",
                    "pkg_release": "1.lunahsmkp5.14.0.p0.208446"
                },
                {
                    "pkg_version": "5.14.0",
                    "version": "5.14.0-thaleshsmkp5.14.0",
                    "name": "thales-hsm-keyprovider",
                    "pkg_release": "1.thaleshsmkp5.14.0.p0.208446"
                }
            ]
        }
    ],
    "lastUpdated": 1512167127696
}