[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = @@@KDC_REALM@@@
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  @@@KDC_REALM@@@ = @@@KDC_REALM@@@

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  @@@KDC_REALM@@@ = {
    admin_server = @@@KDC_HOST@@@
    kdc = @@@KDC_HOST@@@
  }
